{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 1,
  "lineage": "506d0f70-5073-f1df-00b5-fc558a249a2b",
  "outputs": {},
  "resources": [
    {
      "module": "module.LogAnalitycs",
      "mode": "managed",
      "type": "azurerm_log_analytics_solution",
      "name": "mshack",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.RGroups",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "mshack",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "RGCU2001",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5429e889-267c-4a42-9d33-236d347d3950/resourceGroups/rghack02",
            "location": "westus",
            "name": "rghack02",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "RGEU2001",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5429e889-267c-4a42-9d33-236d347d3950/resourceGroups/rghack01",
            "location": "eastus",
            "name": "rghack01",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
